<!DOCTYPE html>
<html>

<head>

    <title></title>
    <link rel="stylesheet" href="styles/css/kendo.default-v2.min.css" />
    <script src="styles/js/jquery-1.12.4.min.js"></script>
    <script src="styles/js/kendo.all.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
    <script src="styles/js/lodash.js" type="text/javascript"></script>
    <script src="styles/js/orgchart.js" type="text/javascript"></script>
    <script src="data.js" type="text/javascript"></script>

</head>

<body onload="yuklendi()" style="background-color: rgb(99, 108, 246);">
    <div class="container">
        <div class="row" style="height: 640px; margin-top: 1%;">
            <div class="col-md-3"
                style="background-color: #f2f2f2;padding:25px;border: 2px solid  rgb(99, 108, 246); border-radius: 10px;padding:5px;">
                <div id="example">
                    <div class="demo-section k-content">
                        <div id="treeview"></div>
                    </div>

                    <script id="treeview-template" type="text/kendo-ui-template">

                            # if (item.Otype==="O") { #
                                <i class="fas fa-align-justify" style="color:black;margin:5px"></i> 
                            # } #
                        
                            # if (item.Otype==="S" && item.Leadr==="X") { #
                                <i class="fas fa-user" style="color:red;margin:5px"></i>
                            # } #

                            # if (item.Otype==="S" && item.Leadr==="") { #

                                <i class="fas fa-user" style="color:orange;margin:5px"></i>
                            # } #

                            # if (item.Otype==="P") { #
                                <i class="fas fa-user" style="color:blue;margin:5px"></i>
                            # } #
                            #: item.Stext #
                        </script>

                    <script>
                        var dizi;
                        // sol taraf tree kalıbına uydurma 
                        function tree(data) {

                            var nest = getNestedChildren(data, 0);
                            function getNestedChildren(arr, id) {
                                var out = []
                                for (var i in arr) {
                                    if (arr[i].Parent == id) {
                                        var children = getNestedChildren(arr, arr[i].Seqnr)
                                        if (children.length) {
                                            arr[i].items = children
                                        }
                                        out.push(arr[i])
                                    }
                                }

                                return out
                            }

                            // tree yi çizdirme
                            $("#treeview").kendoTreeView({
                                template: kendo.template($("#treeview-template").html()),
                                dataSource: nest,

                                select: onSelect
                            });
                            

                        }

                        function orgchartDraw(data) {

                            orgchartitems(data, 0);
                            function orgchartitems(arr, id) {
                                var out = []
                                for (var i in arr) {
                                    if (arr[i].Parent == id) {
                                        var children = orgchartitems(arr, arr[i].Seqnr)
                                        if (children.length) {
                                            arr[i].items = children
                                        }
                                        out.push(arr[i])
                                    }
                                }
                                dizi = out
                                return out

                            }

                            orgChart(dizi[0]);
                        }

                        function onSelect(e) {
                            var treeview = $("#treeview").data("kendoTreeView");
                            var itemdata = treeview.dataItem(e.node);

                            if (itemdata.children.options)
                                orgChart(itemdata.children.options.data);
                            else
                                orgChart(itemdata);
                        }
                        var dataBase = []
                        function yuklendi() {

                            var organizasyon = data.filter(function (dt) {
                                return dt.Otype == "O";
                            });
                            var pozisyon = data.filter(function (dt) {
                                return dt.Otype == "S" && dt.Leadr == "X";
                            });
                            var pozisyon1 = data.filter(function (dt) {
                                return dt.Otype == "S" && dt.Leadr == "";
                            });
                            var personel = data.filter(function (dt) {
                                return dt.Otype == "P";
                            });
                            data = pozisyon.concat(organizasyon, pozisyon1, personel);
                            // orgChart(data);
                            dataBase = data;
                            orgchartDraw(data)



                            var organizasyon1 = treeData.filter(function (dt) {
                                return dt.Otype == "O";
                            });
                            var pozisyon1 = treeData.filter(function (dt) {
                                return dt.Otype == "S" && dt.Leadr == "X";
                            });
                            var pozisyon2 = treeData.filter(function (dt) {
                                return dt.Otype == "S" && dt.Leadr == "";
                            });
                            var personel1 = treeData.filter(function (dt) {
                                return dt.Otype == "P";
                            });
                            treeData = pozisyon1.concat(organizasyon1, pozisyon2, personel1);                            
                            tree(treeData)
                           

                        }

                        $(document).on("click", ".k-icon.k-i-close-outline", function (e) {
                            e.preventDefault();
                            var treeview = $("#treeview").data("kendoTreeView");
                            treeview.remove($(this).closest(".k-item"));
                        });

                        function orgChart(item) {

                            var out = []
                            var txt;
                            var parent;
                            var key;
                            item.Parent = item.Parent == undefined ? 0 : item.Parent;
                            var itemparent = item.Parent
                            if (item.Parent != 0) {

                                for (var i = 0; i < dataBase.length; i++) {

                                    if (itemparent === dataBase[i].Seqnr) {
                                        if (item.Otype === "P" && dataBase[i].Otype === "S") {
                                            txt = dataBase[i].Stext;
                                        }
                                        if (dataBase[i].Otype === "O") {
                                            if (item.Otype === "S") {
                                                parent = dataBase[i].Seqnr
                                                key = dataBase[i].Seqnr;
                                                txt = item.Stext;
                                            }
                                            if (item.Otype === "P") {
                                                key = dataBase[i].Seqnr;
                                                parent = dataBase[i].Seqnr;
                                            }

                                            itemparent = dataBase[i].Seqnr;
                                            out.push({ id: dataBase[i].Seqnr, pid: dataBase[i].Parent, İsim: dataBase[i].Stext, Şirket: "Detaysoft", Mail: "-", img: image(dataBase[i]), Otype: dataBase[i].Otype, Leadr: dataBase[i].Otype === "P" && dataBase[i].Leadr === "X" ? "X" : "" })
                                            break;
                                        }
                                        else {
                                            itemparent = dataBase[i].Parent;
                                            i = 0;
                                        }
                                    }
                                }
                            }

                            item.Seqnr = item.Seqnr === undefined ? 0 : item.Seqnr
                            getNestedChildrenc(item, item.Seqnr);

                            function getNestedChildrenc(arr, id) {
                                if (arr != undefined) {
                                    
                                    out.push({ id: arr.Seqnr, İsim: arr.Stext, pid: arr.Parent, Şirket: "Detaysoft", Pozisyon: arr.Postx, Mail: "-", img: image(arr), Otype: arr.Otype, pimg: arr.Otype === "P" ? (arr.Leadr === "X" ? "./images/lider1.png" : "") : "", Leadr: arr.Otype === "P" && arr.Leadr === "X" ? "X" : "" });
                                }
                                if (arr.items) {

                                    for (var j in arr.items) {
                                        getNestedChildrenc(arr.items[j], arr.items[j].Seqnr)
                                    }
                                }

                            }

                            chart(out);

                        }
                        function image(name) {

                            return name.Otype === "S" ? (name.Leadr == "X" ? "./images/user_red.png" : "./images//user_yellow.png") : name.Otype === "P" ?
                                "./images/user_blue.png" : "./images/organization.png"

                        }
                        var keylog = 0;
                        function addTags(tagName, object, customTags) {
                            var newObject = {
                                group: true,
                                groupName: object.Pozisyon,
                                groupState: OrgChart.EXPAND,
                                template: "group_grey"
                            };
                            if (hideTags.indexOf(tagName) < 0)
                                hideTags.push(tagName)
                            customTags[tagName] = newObject;
                        }
                        var hideTags = []

                        function chart(out) {


                            if (!out) {
                                return;
                            }
                            var kontrolLeader = 0;
                            var filterLeader = out.filter(function (dt) {
                                return dt.Otype == "P" && dt.Leadr == "X";
                            });
                            var customTags = {};
                            for (let i = 0; i < filterLeader.length; i++) {
                                var object = filterLeader[i];
                                for (var j = 0; j < filterLeader.length; j++) {
                                    if (object.pid === filterLeader[j].pid)
                                        kontrolLeader++;
                                }

                                // customTags["myTemplate"] = object;

                                if (kontrolLeader > 1) {
                                    var tagName = "M" + object.pid;
                                    object.tags = [tagName, "myTemplate"]

                                    var newObject = {

                                        groupState: OrgChart.EXPAND,
                                        template: "myTemplate"
                                    };
                                    customTags["myTemplate"] = newObject;
                                    addTags(tagName, object, customTags);

                                }
                                else {

                                    object.tags = ["myTemplate"];
                                    var newObject = {

                                        groupState: OrgChart.EXPAND,
                                        template: "myTemplate"

                                    };

                                    customTags["myTemplate"] = newObject;
                                }
                                // object.pimg="./images/lider1.png" ;
                                kontrolLeader = 0;
                            }



                            OrgChart.templates.olivia = Object.assign({}, OrgChart.templates.olivia);
                            OrgChart.templates.myTemplate = Object.assign({}, OrgChart.templates.olivia);
                            OrgChart.templates.myTemplate.img_1 = '<clipPath id="{randId}"><circle cx="50" cy="50" r="90"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="10" y="5" width="21" height="40" ></image>';



                            OrgChart.templates.myTemplate.field_0 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="30" text-anchor="middle">{val}</text>';
                            OrgChart.templates.myTemplate.field_1 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="70" text-anchor="middle">{val}</text>';
                            OrgChart.templates.myTemplate.img_0 = '<clipPath id="{randId}"><circle cx="50" cy="60" r="30"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="20" y="35" width="50" height="50" ></image>';
                            OrgChart.templates.myTemplate.node = '<rect  x="-2" y="-2" height="125" width="255" fill="red" stroke-width="1" rx="2" ry="2" stroke="red"></rect>' + OrgChart.templates.myTemplate.node;
                            OrgChart.templates.olivia.field_0 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="30" text-anchor="middle">{val}</text>';
                            OrgChart.templates.olivia.field_1 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="70" text-anchor="middle">{val}</text>';
                            OrgChart.templates.olivia.img_0 = '<clipPath id="{randId}"><circle cx="50" cy="60" r="40"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="20" y="35" width="50" height="50" ></image>';

                            // OrgChart.REMOVE_GROUP_IF_HAS_ONE_NODE = true;

                            var chart = new OrgChart(document.getElementById("treem"), {

                                template: "olivia",
                                layout: OrgChart.mixed,
                                mouseScrool: OrgChart.action.zoom,
                                menu: {
                                    pdfPreview: {
                                        text: "PDF Preview",
                                        icon: OrgChart.icon.pdf(24, 24, '#7A7A7A'),
                                        onClick: preview
                                    },
                                    pdf: { text: "Export PDF" },
                                    png: { text: "Export PNG" },
                                    svg: { text: "Export SVG" },
                                    csv: { text: "Export CSV" }
                                },
                                nodeMenu: {
                                    pdf: { text: "Export PDF" },
                                    png: { text: "Export PNG" },
                                    svg: { text: "Export SVG" }
                                },
                                nodeBinding: {

                                    field_1: "Pozisyon",
                                    img_0: "img",
                                    img_1: "pimg",
                                    field_0: "İsim",

                                },
                                scaleInitial: 0.65,
                                searchFields: ["İsim", "Pozisyon"],
                                collapse: {
                                    level: 5,
                                    allChildren: true,
                                },


                                // img: item.icon,
                                // layout: OrgChart.mixed,
                                // mouseScrool: OrgChart.action.zoom,
                                // menu: {
                                // 	pdf: { text: "Export PDF" },
                                // 	png: { text: "Export PNG" },
                                // 	svg: { text: "Export SVG" },
                                // 	csv: { text: "Export CSV" }
                                // },
                                // nodeMenu: {
                                // 	pdf: { text: "Export PDF" },
                                // 	png: { text: "Export PNG" },
                                // 	svg: { text: "Export SVG" }
                                // },
                                // nodeBinding: {
                                // 	field_0: "name",
                                // 	field_1: "title",
                                // 	img_0: "img"
                                // },
                                // tags: {
                                //    lider: {
                                //         group: true,
                                //         groupName: "Directors",
                                //         groupState: OrgChart.EXPAND,
                                //         template: "group_grey"
                                //     },

                                // },
                                showXScroll: OrgChart.scroll.visible,
                                showYScroll: OrgChart.scroll.visible,
                                tags: customTags,
                                nodes: out,

                                onClick: function (sender, node) {
                                    if (!(node))
                                        return false
                                    else
                                        if (node.Otype !== "P")
                                            return false;
                                }

                            });

                            //Otype ve pimg alanlarını detaylistte gizleme
                            chart.editUI.on("field", function (sender, args) {
                                if (args.name == "Otype" || args.name == "pimg" || args.name == "Leadr" || args.name == "myTemplate") {
                                    return false;
                                }
                                for (var i in hideTags) {
                                    if (args.name == hideTags[i])
                                        return false;
                                }
                            });
                            // personel ve lider olanları gruplama kısmı 

                        }

                        function preview() {
                            OrgChart.pdfPrevUI.show(chart, {
                                format: 'A4'
                            });


                        }


                    </script>
                </div>
            </div>

            <div class="col-md-9"
                style="background-color: #f2f2f2;padding:25px;border: 2px solid rgb(99, 108, 246); border-radius: 10px;padding:5px; float: right; height: 650px;">
                <div id="treem"></div>
            </div>
        </div>

    </div>
    <!-- tags:dataBase[i].Otype==="P" && dataBase[i].Leadr==="X"? ["lider"]:"" -->


</body>

</html>