<!DOCTYPE html>
<html>

<head>

    <title></title>
    <link rel="stylesheet" href="styles/css/kendo.default-v2.min.css" />
    <script src="styles/js/jquery-1.12.4.min.js"></script>
    <script src="styles/js/kendo.all.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
    <script src="styles/js/lodash.js" type="text/javascript"></script>
    <script src="styles/js/orgchart.js" type="text/javascript"></script>

</head>

<body onload="yuklendi()" style="background-color: rgb(99, 108, 246);">
    <div class="container">
        <div class="row" style="height: 640px; margin-top: 1%;">
            <div class="col-md-3"
                style="background-color: #f2f2f2;padding:25px;border: 2px solid  rgb(99, 108, 246); border-radius: 10px;padding:5px;">
                <div id="example">
                    <div class="demo-section k-content">
                        <div id="treeview"></div>
                    </div>

                    <script id="treeview-template" type="text/kendo-ui-template">

                            # if (item.oType==="O") { #
                                <i class="fas fa-align-justify" style="color:black;margin:5px"></i> 
                            # } #
                        
                            # if (item.oType==="S" && item.Leadr==="X") { #
                                <i class="fas fa-user" style="color:red;margin:5px"></i>
                            # } #

                            # if (item.oType==="S" && item.Leadr==="") { #

                                <i class="fas fa-user" style="color:orange;margin:5px"></i>
                            # } #

                            # if (item.oType==="P") { #
                                <i class="fas fa-user" style="color:blue;margin:5px"></i>
                            # } #
                            #: item.Stext #
                        </script>

                    <script>
                        var dizi ;
                        // sol taraf tree kalıbına uydurma 
                        function tree(data) {

                            var nest = getNestedChildren(data, 0);
                            function getNestedChildren(arr, id) {
                                var out = []
                                for (var i in arr) {
                                    if (arr[i].Parent == id) {
                                        var children = getNestedChildren(arr, arr[i].Seqnr)
                                        if (children.length) {
                                            arr[i].items = children
                                        }
                                        out.push(arr[i])
                                    }
                                }
                                dizi = out
                                return out

                            }

                            // tree yi çizdirme
                            $("#treeview").kendoTreeView({
                                template: kendo.template($("#treeview-template").html()),
                                dataSource: nest,

                                select: onSelect
                            });
                            orgChart(dizi[0]);
                        }

                        function onSelect(e) {
                            var treeview = $("#treeview").data("kendoTreeView");
                            var itemdata = treeview.dataItem(e.node);

                            if (itemdata.children.options)
                                orgChart(itemdata.children.options.data);
                            else
                                orgChart(itemdata);
                        }
                        var dataBase = []
                        function yuklendi() {
                            var data = [
                                { Seqnr: 1, Parent: 0, oType: "O", Stext: "Detaysoft", Leadr: "" },
                                { Seqnr: 2, Parent: 1, oType: "O", Stext: "Detay Teknoloji", Leadr: "" },
                                { Seqnr: 3, Parent: 1, oType: "O", Stext: "Detay Danışmanlık", Leadr: "" },
                                { Seqnr: 4, Parent: 1, oType: "O", Stext: "Detay Partners", Leadr: "" },
                                { Seqnr: 5, Parent: 2, oType: "S", Stext: "General Manager", Leadr: "X" },
                                { Seqnr: 6, Parent: 5, oType: "P", Stext: "Abdullah Karaoğlu", Leadr: "X" },
                                { Seqnr: 30, Parent: 5, oType: "P", Stext: "AHMET KÖSE", Leadr: "X" },
                                { Seqnr: 7, Parent: 2, oType: "S", Stext: "Product Design Specialist", Leadr: "" },
                                { Seqnr: 8, Parent: 7, oType: "P", Stext: "FATİH DENİZ KARAÇALI", Leadr: "" },
                                { Seqnr: 9, Parent: 7, oType: "P", Stext: "MUSTAFA LEMİ ELYAKAN", Leadr: "" },
                                { Seqnr: 10, Parent: 3, oType: "S", Stext: "General Manager", Leadr: "X" },
                                { Seqnr: 11, Parent: 10, oType: "P", Stext: "BORA DÜNDAR", Leadr: "X" },
                                { Seqnr: 12, Parent: 10, oType: "P", Stext: "ALKİN AKSOY", Leadr: "X" },
                                { Seqnr: 13, Parent: 3, oType: "S", Stext: "Executive Assistant", Leadr: "" },
                                { Seqnr: 14, Parent: 13, oType: "P", Stext: "GÜLŞAH EROL", Leadr: "" },

                                { Seqnr: 25, Parent: 4, oType: "S", Stext: "MM Leader", Leadr: "X" },
                                { Seqnr: 15, Parent: 4, oType: "S", Stext: "Luceo Managing Partner ", Leadr: "" },
                                { Seqnr: 16, Parent: 15, oType: "P", Stext: "NECMETTİN İSMETCAN ", Leadr: "" },
                                { Seqnr: 24, Parent: 15, oType: "P", Stext: "OZAN İBRAHİM ETHEM ", Leadr: "" },
                                { Seqnr: 26, Parent: 25, oType: "P", Stext: "YAHYA TURAN", Leadr: "X" },
                                { Seqnr: 17, Parent: 4, oType: "S", Stext: "MM Consultant", Leadr: "" },
                                { Seqnr: 18, Parent: 17, oType: "P", Stext: "BARIŞ EREFE", Leadr: "" },
                                { Seqnr: 19, Parent: 17, oType: "P", Stext: "YEŞİM GÖMİ", Leadr: "" },
                                { Seqnr: 20, Parent: 17, oType: "P", Stext: "AYŞİN YELTEKİN", Leadr: "" },
                                { Seqnr: 21, Parent: 17, oType: "P", Stext: "FEHMİ DEMİRALP", Leadr: "" },
                                { Seqnr: 22, Parent: 17, oType: "P", Stext: "AKIN ÖĞRENCE", Leadr: "" },
                                { Seqnr: 23, Parent: 17, oType: "P", Stext: "SEMA BİLGİN", Leadr: "" },
                               
                            ]
                            var organizasyon = data.filter(function (dt) {
                                return dt.oType == "O";
                            });
                            var pozisyon = data.filter(function (dt) {
                                return dt.oType == "S" && dt.Leadr == "X";
                            });
                            var pozisyon1 = data.filter(function (dt) {
                                return dt.oType == "S" && dt.Leadr == "";
                            });
                            var personel = data.filter(function (dt) {
                                return dt.oType == "P";
                            });
                            data = organizasyon.concat(pozisyon, pozisyon1, personel);

                            dataBase = data;
                            tree(data)

                        }

                        $(document).on("click", ".k-icon.k-i-close-outline", function (e) {
                            e.preventDefault();
                            var treeview = $("#treeview").data("kendoTreeView");
                            treeview.remove($(this).closest(".k-item"));
                        });

                        function orgChart(item) {
                            
                            var out = []
                            var txt;
                            var parent;
                            var key;
                            var itemparent = item.Parent;
                            if (item.Parent != 0) {

                                for (var i = 0; i < dataBase.length; i++) {

                                    if (itemparent === dataBase[i].Seqnr) {
                                        if (item.oType === "P" && dataBase[i].oType === "S") {
                                            txt = dataBase[i].Stext;
                                        }
                                        if (dataBase[i].oType === "O") {
                                            if (item.oType === "S") {
                                                parent = dataBase[i].Seqnr
                                                key = dataBase[i].Seqnr;
                                                txt = item.Stext;
                                            }
                                            if (item.oType === "P") {
                                                key = dataBase[i].Seqnr;
                                                parent = dataBase[i].Seqnr;
                                            }

                                            itemparent = dataBase[i].Seqnr;
                                            out.push({ id: dataBase[i].Seqnr, pid: dataBase[i].Parent, İsim: dataBase[i].Stext, Şirket: "Detaysoft", Mail: "-", img: image(dataBase[i]), oType: dataBase[i].oType, Leadr: dataBase[i].oType === "P" && dataBase[i].Leadr === "X" ? "X" : "" })
                                            break;
                                        }
                                        else {
                                            itemparent = dataBase[i].Parent;
                                            i = 0;
                                        }
                                    }
                                }
                            }


                            getNestedChildrenc(item, item.Seqnr);

                            function getNestedChildrenc(arr, id) {
                                if (arr != undefined) {

                                    if (arr.oType !== "S") {
                                        if (arr.Leadr === "X")
                                            key = arr.Seqnr;
                                        out.push({ id: arr.Seqnr, İsim: arr.Stext, pid: arr.oType === "P" ? (arr.Leadr === "X" ? parent : key) : arr.Parent, Şirket: "Detaysoft", Pozisyon: arr.oType === "P" ? txt : "", Mail: "-", img: image(arr), oType: arr.oType, pimg: arr.oType === "P" ? (arr.Leadr === "X" ? "./images/lider1.png" : "") : "", Leadr: arr.oType === "P" && arr.Leadr === "X" ? "X" : "" });

                                    }
                                    else if (item.oType != "S") {

                                        txt = arr.Stext;
                                        parent = arr.Parent;
                                    }
                                }
                                if (arr.items) {

                                    for (var j in arr.items) {
                                        getNestedChildrenc(arr.items[j], arr.items[j].Seqnr)
                                    }
                                }
                            }

                            chart(out);

                        }
                        function image(name) {

                            return name.oType === "S" ? (name.Leadr == "X" ? "./images/user_red.png" : "./images//user_yellow.png") : name.oType === "P" ?
                                "./images/user_blue.png" : "./images/organization.png"

                        }
                        var keylog = 0;
                        function addTags(tagName, object, customTags) {
                            var newObject = {
                                group: true,
                                groupName: object.Pozisyon,
                                groupState:OrgChart.EXPAND,
                                template: "group_grey"
                            };
                            if(hideTags.indexOf(tagName)<0)
                            hideTags.push(tagName)
                            customTags[tagName] = newObject;
                        }
                        var hideTags=[]

                        function chart(out) {
                           
                          
                            if (!out) {
                                return;
                            }
                            var kontrolLeader=0;
                            var filterLeader = out.filter(function (dt) {
                                return dt.oType == "P" && dt.Leadr == "X";
                            });
                            var customTags = {};
                            for (let i = 0; i < filterLeader.length; i++) {
                                var object = filterLeader[i];
                                for (var j = 0; j < filterLeader.length; j++) {
                                    if (object.pid === filterLeader[j].pid)
                                        kontrolLeader++;
                                }

                                // customTags["myTemplate"] = object;

                                if (kontrolLeader > 1) {
                                    var tagName = "M" + object.pid;
                                    object.tags = [tagName, "myTemplate"]
                                  
                                    var newObject = {

                                        groupState:OrgChart.EXPAND,
                                        template: "myTemplate"
                                    };
                                    customTags["myTemplate"] = newObject;
                                    addTags(tagName, object, customTags);

                                }
                                else {

                                    object.tags = ["myTemplate"];
                                    var newObject = {

                                        groupState:OrgChart.EXPAND,
                                        template: "myTemplate"

                                    };
                                    
                                    customTags["myTemplate"] = newObject;
                                }
                                // object.pimg="./images/lider1.png" ;
                                kontrolLeader = 0;
                            }



                            OrgChart.templates.olivia = Object.assign({}, OrgChart.templates.olivia);
                            OrgChart.templates.myTemplate = Object.assign({}, OrgChart.templates.olivia);
                            OrgChart.templates.myTemplate.img_1 = '<clipPath id="{randId}"><circle cx="50" cy="50" r="90"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="10" y="5" width="21" height="40" ></image>';


                           
                            OrgChart.templates.myTemplate.field_0 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="40" text-anchor="middle">{val}</text>';
                            OrgChart.templates.myTemplate.field_1 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="90" text-anchor="middle">{val}</text>';
                            OrgChart.templates.myTemplate.img_0 = '<clipPath id="{randId}"><circle cx="50" cy="60" r="30"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="20" y="35" width="50" height="50" ></image>';
                            OrgChart.templates.myTemplate.node = '<rect  x="-2" y="-2" height="125" width="255" fill="red" stroke-width="1" rx="2" ry="2" stroke="red"></rect>' + OrgChart.templates.myTemplate.node;
                            OrgChart.templates.olivia.field_0 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="40" text-anchor="middle">{val}</text>';
                            OrgChart.templates.olivia.field_1 = '<text width="150" text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="150" y="90" text-anchor="middle">{val}</text>';
                            OrgChart.templates.olivia.img_0 = '<clipPath id="{randId}"><circle cx="50" cy="60" r="40"></circle></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#{randId})" xlink:href="{val}" x="20" y="35" width="50" height="50" ></image>';
                         
                            // OrgChart.REMOVE_GROUP_IF_HAS_ONE_NODE = true;

                            var chart = new OrgChart(document.getElementById("treem"), {

                                template: "olivia",
                                layout: OrgChart.mixed,
                                mouseScrool: OrgChart.action.zoom,
                                menu: {
                                    pdfPreview: {
                                        text: "PDF Preview",
                                        icon: OrgChart.icon.pdf(24, 24, '#7A7A7A'),
                                        onClick: preview
                                    },
                                    pdf: { text: "Export PDF" },
                                    png: { text: "Export PNG" },
                                    svg: { text: "Export SVG" },
                                    csv: { text: "Export CSV" }
                                },
                                nodeMenu: {
                                    pdf: { text: "Export PDF" },
                                    png: { text: "Export PNG" },
                                    svg: { text: "Export SVG" }
                                },
                                nodeBinding: {

                                    field_1: "Pozisyon",
                                    img_0: "img",
                                    img_1: "pimg",
                                    field_0: "İsim",

                                },

                                // img: item.icon,
                                // layout: OrgChart.mixed,
                                // mouseScrool: OrgChart.action.zoom,
                                // menu: {
                                // 	pdf: { text: "Export PDF" },
                                // 	png: { text: "Export PNG" },
                                // 	svg: { text: "Export SVG" },
                                // 	csv: { text: "Export CSV" }
                                // },
                                // nodeMenu: {
                                // 	pdf: { text: "Export PDF" },
                                // 	png: { text: "Export PNG" },
                                // 	svg: { text: "Export SVG" }
                                // },
                                // nodeBinding: {
                                // 	field_0: "name",
                                // 	field_1: "title",
                                // 	img_0: "img"
                                // },
                                // tags: {
                                //    lider: {
                                //         group: true,
                                //         groupName: "Directors",
                                //         groupState: OrgChart.EXPAND,
                                //         template: "group_grey"
                                //     },

                                // },
                                tags:customTags,
                                nodes: out,

                                onClick: function (sender, node) {
                                    if(!(node) )
                                    return false
                                    else
                                    if (node.oType !== "P" )
                                        return false;
                                }

                            });

                            //oType ve pimg alanlarını detaylistte gizleme
                            chart.editUI.on("field", function (sender, args) {
                                if (args.name == "oType" || args.name == "pimg" || args.name=="Leadr" || args.name=="myTemplate")  {
                                    return false;
                                }
                              for(var i  in hideTags)
                              {
                               if( args.name==hideTags[i])
                               return false;
                              }
                            });
                            // personel ve lider olanları gruplama kısmı 

                        }

                        function preview() {
                            OrgChart.pdfPrevUI.show(chart, {
                                format: 'A4'
                            });


                        }


                    </script>
                </div>
            </div>

            <div class="col-md-9"
                style="background-color: #f2f2f2;padding:25px;border: 2px solid rgb(99, 108, 246); border-radius: 10px;padding:5px; float: right; height: 650px;">
                <div id="treem"></div>
            </div>
        </div>

    </div>
    <!-- tags:dataBase[i].oType==="P" && dataBase[i].Leadr==="X"? ["lider"]:"" -->


</body>

</html>